import java.util.*;
import Utility.SetRepUtility;
import Utility.FlowGraph;

aspect ControlFlowGraphIo
{
    ReadS implements ElementaryBlock;
    SanitizeS implements ElementaryBlock;
    PrintS implements ElementaryBlock;

    eq ReadS.init() = getLabelAST();
    eq SanitizeS.init() = getLabelAST();
    eq PrintS.init() = getLabelAST();

    eq ReadS.finals() = SetRepUtility.singleton(getLabelAST());
    eq SanitizeS.finals() = SetRepUtility.singleton(getLabelAST());
    eq PrintS.finals() = SetRepUtility.singleton(getLabelAST());

    /** itsBlock attribute */
    eq ReadS.getLabelAST().itsBlock() = this;
    eq SanitizeS.getLabelAST().itsBlock() = this;
    eq PrintS.getLabelAST().itsBlock() = this;

    /** blocks attribute */
    eq ReadS.blocks() = SetRepUtility.singleton(this);
    eq SanitizeS.blocks() = SetRepUtility.singleton(this);
    eq PrintS.blocks() = SetRepUtility.singleton(this);
}
