import java.util.*;
import Utility.SetRepUtility;
import Utility.FlowGraph;

aspect ControlFlowGraphIo
{
    ReadS implements ElementaryBlock;
    SanitizeS implements ElementaryBlock;
    PrintS implements ElementaryBlock;

    eq ReadS.init() = getLabel();
    eq SanitizeS.init() = getLabel();
    eq PrintS.init() = getLabel();

    eq ReadS.finals() = SetRepUtility.singleton(getLabel());
    eq SanitizeS.finals() = SetRepUtility.singleton(getLabel());
    eq PrintS.finals() = SetRepUtility.singleton(getLabel());

    /** itsBlock attribute */
    eq ReadS.getLabel().itsBlock() = this;
    eq SanitizeS.getLabel().itsBlock() = this;
    eq PrintS.getLabel().itsBlock() = this;

    /** blocks attribute */
    eq ReadS.blocks() = SetRepUtility.singleton(this);
    eq SanitizeS.blocks() = SetRepUtility.singleton(this);
    eq PrintS.blocks() = SetRepUtility.singleton(this);
}
