import java.util.Set;
import Utility.SetRepUtility;
import AST.*;

//=========================================================================**
// PrintS attribute
//=========================================================================**

aspect PrintS
{
    PrintS implements ElementaryBlock;

    //=========================================================================**
    // inFlows()
    //=========================================================================**

    //=========================================================================**
    // init()
    //=========================================================================**

    eq  PrintS.init() = getLabel();

    //=========================================================================**
    // blocks()
    //=========================================================================**

    eq PrintS.blocks() = SetRepUtility.singleton(getLabel());

    //=========================================================================**
    // finals()
    //=========================================================================**

    syn Set<Label> PrintS.finals();
    eq PrintS.finals() = SetRepUtility.singleton(getLabel());

    //=========================================================================**
    // outFlows()
    //=========================================================================**

    //=========================================================================**
    // unparse()
    //=========================================================================**

    eq VarS.unparse()
    {
        return "[print " + getAExpr().unparse() + "]^" + getLabel();
    }
}
