import java.util.Set;
import Utility.SetRepUtility;
import AST.*;

//=========================================================================**
// PrintS attribute
//=========================================================================**

aspect PrintS
{
    PrintS implements ElementaryBlock;

    //=========================================================================**
    // inFlows()
    //=========================================================================**

    //=========================================================================**
    // init()
    //=========================================================================**

    eq  PrintS.init() = getLabel();

    //=========================================================================**
    // blocks()
    //=========================================================================**

    eq PrintS.blocks() = SetRepUtility.singleton(this);

    //=========================================================================**
    // finals()
    //=========================================================================**

    eq PrintS.finals() = SetRepUtility.singleton(getLabel());

    //=========================================================================**
    // outFlows()
    //=========================================================================**

    //=========================================================================**
    // unparse()
    //=========================================================================**

    eq PrintS.unparse()
    {
        return "[print " + getAExpr().unparse() + "]^" + getLabel().unparse();
    }
}
