import java.util.Set;
import Utility.SetRepUtility;
import AST.*;

//=========================================================================**
// ReadS attribute
//=========================================================================**

aspect ReadS
{
    ReadS implements ElementaryBlock;

    //=========================================================================**
    // inFlows()
    //=========================================================================**

    //=========================================================================**
    // init()
    //=========================================================================**

    eq  ReadS.init() = getLabel();

    //=========================================================================**
    // blocks()
    //=========================================================================**

    eq ReadS.blocks() = SetRepUtility.singleton(getLabel());

    //=========================================================================**
    // finals()
    //=========================================================================**

    syn Set<Label> ReadS.finals();
    eq ReadS.finals() = SetRepUtility.singleton(getLabel());

    //=========================================================================**
    // outFlows()
    //=========================================================================**

    //=========================================================================**
    // unparse()
    //=========================================================================**

    eq ReadS.unparse()
    {
        return "[read " + getVar() + "]^" + getLabel();
    }
}
