import java.util.Set;
import Utility.SetRepUtility;
import AST.*;

/**
 * The Sanitize Must Analysis.
 * For each program point, which variables MUST have been sanitized.
 */
aspect SanitizeMustAnalysisIo
{
    eq ReadS.genSM(Set<String> current) = SetRepUtility.emptySet();
    eq SanitizeS.genSM(Set<String> current) = SetRepUtility.singleton(getVar());
    eq PrintS.genSM(Set<String> current) = SetRepUtility.emptySet();

    eq ReadS.killSM(Set<String> current) = SetRepUtility.emptySet();
    eq SanitizeS.killSM(Set<String> current) = SetRepUtility.emptySet();
    eq PrintS.killSM(Set<String> current) = SetRepUtility.emptySet();
}
