import java.util.Set;
import Utility.SetRepUtility;
import AST.*;

//=========================================================================**
// SanitizeS attribute
//=========================================================================**

aspect SanitizeS
{
    SanitizeS implements ElementaryBlock;

    //=========================================================================**
    // inFlows()
    //=========================================================================**

    //=========================================================================**
    // init()
    //=========================================================================**

    eq  SanitizeS.init() = getLabel();

    //=========================================================================**
    // blocks()
    //=========================================================================**

    eq SanitizeS.blocks() = SetRepUtility.singleton(getLabel());

    //=========================================================================**
    // finals()
    //=========================================================================**

    syn Set<Label> SanitizeS.finals();
    eq SanitizeS.finals() = SetRepUtility.singleton(getLabel());

    //=========================================================================**
    // outFlows()
    //=========================================================================**

    //=========================================================================**
    // unparse()
    //=========================================================================**

    eq SanitizeS.unparse()
    {
        return "[sanitize " + getVar() + "]^" + getLabel();
    }
}
