import java.util.Set;
import Utility.SetRepUtility;
import AST.*;

/**
 * The Sanitized Variables Analysis.
 * For each program point, which variables MUST have been sanitized.
 * 
 * This File contains kill and gen functions for IO operations
 */
aspect SanitizedVariablesAnalysisIo
{
    /** Gen Functions */
    eq ReadS.genSV() = SetRepUtility.emptySet();
    eq SanitizeS.genSV() = SetRepUtility.singleton(getVar());
    eq PrintS.genSV() = SetRepUtility.emptySet();

    /** Kill Functions */
    eq ReadS.killSV(Set<String> current) = SetRepUtility.singleton(getVar());
    eq SanitizeS.killSV(Set<String> current) = SetRepUtility.emptySet();
    eq PrintS.killSV(Set<String> current) = SetRepUtility.emptySet();
    


}
