// Program
Program ::= ProgramBlock;

// Statement
abstract S;

// ProgramBlock
ProgramBlock ::= Const:ConstS* Var:VarS* Proc:ProcS* S:UsageS;

// Declarations
abstract DeclS:S;
ConstS:DeclS ::= Label <Name> <Num>;
VarS:DeclS ::= Label <Name>;
ProcS:DeclS ::= <Name> Block:ProgramBlock;

// Operations
abstract Op ::= <Contents>;
Op_r:Op;
Op_a:Op;

// Expressions
abstract Expr;
abstract AExpr:Expr;
abstract BExpr:Expr;

VarRefExpr:AExpr ::= <Contents>;
NumLitExpr:AExpr ::= <Contents>;
ABinaryExpr:AExpr ::= Left:AExpr Op:Op_a Right:AExpr;

OddExpr:BExpr ::= AExpr;
BBinaryExpr:BExpr ::= Left:AExpr Op:Op_r Right:AExpr;

LabeledExpr ::= Label BExpr;

// Usage Statements
abstract UsageS:S;
CallS:UsageS ::= Label <ProcName>;
BeginEndS:UsageS ::= S:UsageS*;
AssignS:UsageS ::= Label <Var> AExpr;
IfS:UsageS ::= LabeledExpr S:UsageS;
WhileS:UsageS ::= LabeledExpr S:UsageS;
ReadS: UsageS ::= Label <Var>;
SanitizeS: UsageS ::= Label <Var>;
PrintS: UsageS ::= Label AExpr;

// Labels
abstract Label;
NumLabel:Label ::= <Num>;
