import java.util.Set;
import Utility.SetRepUtility;
import AST.*;

/**
 * The Sanitize Must Analysis.
 * For each program point, which variables MUST have been sanitized.
 * 
 * This File contains kill and gen functions for IO operations
 */
aspect SanitizeMustAnalysisIo
{
    /** Gen Functions */
    eq ReadS.genSM() = SetRepUtility.emptySet();
    eq SanitizeS.genSM() = SetRepUtility.singleton(getVar());
    eq PrintS.genSM() = SetRepUtility.emptySet();

    /** Kill Functions */
    eq ReadS.killSM(Set<String> current) = SetRepUtility.sington(getVar());
    eq SanitizeS.killSM(Set<String> current) = SetRepUtility.emptySet();
    eq PrintS.killSM(Set<String> current) = SetRepUtility.emptySet();
    


}
