import java.util.*;
import Utility.SetRepUtility;
import Utility.FlowGraph;

//=========================================================================**
// AssignS aspect
//=========================================================================**

aspect AssignS
{
    AssignS implements ElementaryBlock;

    //=========================================================================**
    // inFlows()
    //=========================================================================**

    //=========================================================================**
    // init()
    //=========================================================================**

    eq AssignS.init() = getLabel();

    //=========================================================================**
    // blocks()
    //=========================================================================**

    eq AssignS.blocks() = SetRepUtility.singleton(this);

    //=========================================================================**
    // next()
    //=========================================================================**

    //=========================================================================**
    // finals()
    //=========================================================================**

    eq AssignS.finals() = SetRepUtility.singleton(getLabel());

    //=========================================================================**
    // outFlows()
    //=========================================================================**

    //=========================================================================**
    // unparse()
    //=========================================================================**

    eq AssignS.unparse()
    {
        return "[" + getVar() + " := " + getAExpr().unparse() + "]^" + getLabel();
    }
}
