import java.util.*;
import Utility.SetRepUtility;
import Utility.FlowGraph;

//=========================================================================**
// AssignS aspect
//=========================================================================**

aspect AssignS
{
    //=========================================================================**
    // inFlows()
    //=========================================================================**

    //=========================================================================**
    // init()
    //=========================================================================**

    eq AssignS.init() = getLabeledRef().getLabel();

    //=========================================================================**
    // blocks()
    //=========================================================================**

    eq AssignS.blocks() = SetRepUtility.singleton(getLabeledRef());

    //=========================================================================**
    // next()
    //=========================================================================**

    //=========================================================================**
    // finals()
    //=========================================================================**

    eq AssignS.finals() = SetRepUtility.singleton(getLabeledRef().getLabel());

    //=========================================================================**
    // outFlows()
    //=========================================================================**

}
