import java.util.*;
import Utility.SetRepUtility;
import Utility.FlowGraph;

//=========================================================================**
// AssignS aspect
//=========================================================================**

aspect AssignS
{
    AssignS implements ElementaryBlock;

    //=========================================================================**
    // init()
    //=========================================================================**

    eq AssignS.init() = getLabel();

    //=========================================================================**
    // blocks()
    //=========================================================================**

    eq AssignS.blocks() = SetRepUtility.singleton(this);

    //=========================================================================**
    // finals()
    //=========================================================================**

    eq AssignS.finals() = SetRepUtility.singleton(getLabel());

    //=========================================================================**
    // outFlows()
    //=========================================================================**
}
