import java.util.*;
import Utility.SetRepUtility;
import Utility.FlowGraph;

//=========================================================================**
// BeginEndS aspect
//=========================================================================**

aspect S
{
    //=========================================================================**
    // init()
    //=========================================================================**

    eq BeginEndS.init() = getS(0).init();

    //=========================================================================**
    // blocks()
    //=========================================================================**

    eq BeginEndS.blocks()
    {
        Set<ElementaryBlock> ret = SetRepUtility.emptySet();
        for(int i = 0; i < getNumS(); i++)
        {
            ret.addAll(getS(i).blocks());
        }
        return ret;
    }

    //=========================================================================**
    // next()
    //=========================================================================**

    eq BeginEndS.getS(int index).next()
    {
        if(index == getNumS() - 1)
        {
            return next();
        }
        else
        {
            return getS(index+1);
        }
    }

    //=========================================================================**
    // finals()
    //=========================================================================**

    eq BeginEndS.finals() = getS(getNumS() - 1).finals();
}
