import java.util.*;
import Utility.SetRepUtility;
import Utility.FlowGraph;

//=========================================================================**
// CallS aspect
//=========================================================================**

aspect CallS
{
    //=========================================================================**
    // inFlows()
    //=========================================================================**

    //=========================================================================**
    // init()
    //=========================================================================**

    eq CallS.init() = getLabeledRef().getLabel();

    //=========================================================================**
    // blocks()
    //=========================================================================**

    eq CallS.blocks()
    {
        Set<ElementaryBlock> ret = SetRepUtility.emptySet();
        for(ProcS proc : ProcStar())
        {
            if(proc.getLabeledRef().getVar().equals(getLabeledRef().getVar()))
            {
                ret.addAll(proc.getBlock().blocks());
            }
        }
        ret.add(getLabeledRef());
        return ret;
    }

    //=========================================================================**
    // next()
    //=========================================================================**

    //=========================================================================**
    // finals()
    //=========================================================================**

    eq CallS.finals()
    {
        Set<Label> ret = SetRepUtility.emptySet();

        for(ProcS proc : ProcStar())
        {
            if(proc.getLabeledRef().getVar().equals(getLabeledRef().getVar()))
            {
                ret = proc.getBlock().finals();
            }
        }
        return ret;
    }

    //=========================================================================**
    // outFlows()
    //=========================================================================**

}
