import java.util.Set;
import Utility.SetRepUtility;
import AST.*;

//=========================================================================**
// ConstS aspect
//=========================================================================**

aspect ConstS
{
    //=========================================================================**
    // init()
    //=========================================================================**

    eq ConstS.init() = getLabeledRef().getLabel();

    //=========================================================================**
    // blocks()
    //=========================================================================**

    eq ConstS.blocks() = SetRepUtility.singleton(getLabeledRef().getLabel());

    //=========================================================================**
    // finals()
    //=========================================================================**

    eq ConstS.finals() = SetRepUtility.singleton(getLabeledRef().getLabel());

    //=========================================================================**
    // unparse()
    //=========================================================================**

    eq ConstS.unparse()
    {
        return getLabeledRef().unparse();
    }

    eq ConstS.getLabeledRef().unparse()
    {
        return "[" + getLabeledRef().getVar() + " = " + getNum() + "]^" + getLabeledRef().getLabel();
    }
}
