import java.util.Set;
import Utility.SetRepUtility;
import AST.*;

//=========================================================================**
// Const aspect
//=========================================================================**

aspect Const
{
    //=========================================================================**
    // inFlows()
    //=========================================================================**

    inh Set<Label> Const.inFlows();
    eq Const.getLabeledRef().inFlows() = inFlows();

    //=========================================================================**
    // finals()
    //=========================================================================**

    syn Set<Label> Const.finals();
    eq Const.finals() = SetRepUtility.singleton(getLabeledRef().getLabel());

    //=========================================================================**
    // outFlows(): Flows out of a block
    //=========================================================================**

    inh Set<Label> Const.outFlows();
    eq Const.getLabeledRef().outFlows() = outFlows();
}
