import java.util.Set;
import Utility.SetRepUtility;
import AST.*;

//=========================================================================**
// ConstS aspect
//=========================================================================**

aspect ConstS
{
    ConstS implements ElementaryBlock;

    //=========================================================================**
    // init()
    //=========================================================================**

    eq ConstS.init() = getLabel();

    //=========================================================================**
    // blocks()
    //=========================================================================**

    eq ConstS.blocks() = SetRepUtility.singleton(this);

    //=========================================================================**
    // finals()
    //=========================================================================**

    eq ConstS.finals() = SetRepUtility.singleton(getLabel());
}
