import java.util.*;
import utility.SetRepUtility;
import utility.FlowGraph;

/** Control Flow Graph attributes, see Section 2.1 of "Principles of Progarm Analysis"
 * by Nielsen, Nielsen, and Hankin (Springer-Verlag, 1999 and 2005).
 */
aspect CFG
{

  /** The initial label of an AST node. */
	syn Label S.init();
	eq AssignS.init() = getLabelAST();
	eq IfS.init() = getLabeledExpr().getLabelAST();
	eq WhileS.init() = getLabeledExpr().getLabelAST();
	eq BeginEndS.init() = getSList(0).init();
	eq CallS.init() = getLabelAST();

	syn Label Decl.init();
	eq ConstDecl.init() =  getLabelAST();
	eq VarDecl.init() =  getLabelAST();
	eq Procedure.init() = getLabelAST();
}
