import java.util.*;
import Utility.SetRepUtility;

//=========================================================================**
// Expr aspect: Holds all Exprs that do not need their own jrag
//=========================================================================**

aspect Expr
{
    //=========================================================================**
    // toString()
    //=========================================================================**

    syn String Expr.toString() = unparse();
    syn String Op.toString() = unparse();

    //=========================================================================**
    // unparse()
    //=========================================================================**

    syn String Expr.unparse();

    eq VarRefExpr.unparse()
    {
        return getContents();
    }

    eq NumLitExpr.unparse()
    {
        return getContents();
    }

    eq ABinaryExpr.unparse()
    {
        return "(" + getLeft() + " " + getOp() + " " + getRight() + ")";
    }

    eq OddExpr.unparse()
    {
        return "odd " + getAExpr();
    }

    eq BBinaryExpr.unparse()
    {
        return getLeft() + " " + getOp() + " " + getRight();
    }

    syn String Op.unparse();
    eq Op.unparse() = getContents();
}
