import java.util.Set;
import Utility.SetRepUtility;
import AST.*;

//=========================================================================**
// IfS aspect
//=========================================================================**

aspect IfS
{
    //=========================================================================**
    // getLabeledExpr().inFlows()
    //=========================================================================**

    eq IfS.getLabeledExpr().inFlows() = inFlows();


    //=========================================================================**
    // getLabeledExpr().outFlows()
    //=========================================================================**

    eq IfS.getLabeledExpr().outFlows()
    {
        return SetRepUtility.singleton(getS().init());
    }
}
