import java.util.Set;
import Utility.Pair;
import Utility.SetRepUtility;
import AST.*;

aspect Procs
{
    /** The set of Prcoedures in a program. */
    syn Set<String> Block.Procs();
    eq Block.Procs()
    {
        Set<String> ret = SetRepUtility.emptySet();
        for (int i = 0; i < getNumProc(); i++)
        {
            ret.add(getProc(i).toString());
        }
        return ret;
    }

    /** The set of variables in the program. */
    syn Set<String> Block.ProcStar();
    eq Block.ProcStar(){
        Set<String> ret = SetRepUtility.emptySet();

        for(int i = 0; i < getNumProc(); i++){
            ret.add(getProc(i).toString());
        }
        return ret;
    }
    //inh Set<Expr> Block.VarStar();
}