import java.util.*;
import Utility.SetRepUtility;
import AST.*;

//=========================================================================**
// Program Aspect
//=========================================================================**

aspect Program
{
    //=========================================================================**
    // inFlows()
    //=========================================================================**

    eq Program.getProgramBlock().inFlows() = null;

    //=========================================================================**
    // next()
    //=========================================================================**

    eq Program.getProgramBlock().next() = null;

    //=========================================================================**
    // outFlows()
    //=========================================================================**

    eq Program.getProgramBlock().outFlows() = null;

    //=========================================================================**
    // toString()
    //=========================================================================**

    syn String Program.toString() = unparse();

    //=========================================================================**
    // unparse()
    //=========================================================================**

    syn String Program.unparse();
    eq Program.unparse()
    {
        return getProgramBlock().unparse() + ".";
    }
}
