import java.util.*;
import Utility.SetRepUtility;
import AST.*;

//=========================================================================**
// Program Aspect
//=========================================================================**

aspect Program
{
    //=========================================================================**
    // progInitLabel()
    //=========================================================================**

    syn Label Program.progInitLabel() = getProgramBlock().init();

    eq Program.getProgramBlock().progInitLabel() = progInitLabel();

    //=========================================================================**
    // inFlows()
    //=========================================================================**

    eq Program.getProgramBlock().inFlows() = SetRepUtility.emptySet();

    //=========================================================================**
    // next()
    //=========================================================================**

    eq Program.getProgramBlock().next() = null;

    //=========================================================================**
    // outFlows()
    //=========================================================================**

    eq Program.getProgramBlock().outFlows() = SetRepUtility.emptySet();
}
