import java.util.Set;
import Utility.SetRepUtility;
import AST.*;

//=========================================================================**
// Var attribute
//=========================================================================**

aspect Var
{
    //=========================================================================**
    // inFlows()
    //=========================================================================**

    inh Set<Label> Var.inFlows();
    eq Var.getLabeledRef().inFlows() = inFlows();

    //=========================================================================**
    // finals()
    //=========================================================================**

    syn Set<Label> Var.finals();
    eq Var.finals() = SetRepUtility.singleton(getLabeledRef().getLabel());

    //=========================================================================**
    // outFlows()
    //=========================================================================**

    inh Set<Label> Var.outFlows();
    eq Var.getLabeledRef().outFlows() = outFlows();
}
