import java.util.Set;
import Utility.SetRepUtility;
import AST.*;

//=========================================================================**
// VarS attribute
//=========================================================================**

aspect VarS
{
    VarS implements ElementaryBlock;

    //=========================================================================**
    // inFlows()
    //=========================================================================**

    //=========================================================================**
    // init()
    //=========================================================================**

    eq  VarS.init() = getLabel();

    //=========================================================================**
    // blocks()
    //=========================================================================**

    eq VarS.blocks() = SetRepUtility.singleton(getLabel());

    //=========================================================================**
    // finals()
    //=========================================================================**

    syn Set<Label> VarS.finals();
    eq VarS.finals() = SetRepUtility.singleton(getLabel());

    //=========================================================================**
    // outFlows()
    //=========================================================================**
}
