import java.util.Set;
import Utility.Pair;
import Utility.SetRepUtility;
import AST.*;

aspect Vars
{
    /** The set of variables in a program. */
    syn Set<String> Block.Vars();
    eq Block.Vars()
    {
        Set<String> ret = SetRepUtility.emptySet();
        for (int i = 0; i < getNumVar(); i++)
        {
            ret.add(getVar(i).getVar());
        }

        for (int i = 0; i < getNumProc(); i++)
        {
            ret.addAll(getProc(i).Vars());
        }
        return ret;
    }

    syn Set<String> ProcDecl.Vars();
    eq ProcDecl.Vars() = getBlock().Vars();

    /** The set of variables in the program. */
    syn Set<String> Block.VarStar();
    eq Block.VarStar() = Vars();
}
