import java.util.Set;
import Utility.Pair;
import Utility.SetRepUtility;
import AST.*;

aspect Vars
{
    /** The set of variables in a program. */
    syn Set<String> Program.Vars();
    eq Program.Vars()
    {
        Set<String> ret = SetRepUtility.emptySet();
        for (int i = 0; i < getNumVariable(); i++)
        {
            ret.add(getVariable(i).getVar());
        }

        for (int i = 0; i < getNumProcedure(); i++)
        {
            ret.add(getProcedure(i).Vars());
        }
        return ret;
    }

    syn Set<String> Procedure.Vars();
    eq Procedure.Vars()
    {
        Set<String> ret = SetRepUtility.emptySet();
        for (int i = 0; i < getNumVariable(); i++)
        {
            ret.add(getVariable(i).getVar());
        }
        return ret;
    }

    /** The set of variables in the program. */
    syn Set<String> Program.VarStar();
    eq Program.VarStar() = getVars();

    /** The set of variables in the program
     *  is broadcast to all blocks. */
    inh Set<String> S.VarStar();
    eq Program.getS().VarStar() = VarStar();

    inh Set<Expr> Block.VarStar();
}
