import Utility.SetRepUtility;

//=========================================================================**
// Finals aspect
//=========================================================================**

aspect Finals
{
    //=========================================================================**
    // Program
    //=========================================================================**

    syn Set<Label> ProgramBlock.finals();
    eq ProgramBlock.finals() = getS().finals();

    //=========================================================================**
    // Statements
    //=========================================================================**

    syn Set<Label> S.finals();
    eq AssignS.finals() = SetRepUtility.singleton(getLabel());
    eq BeginEndS.finals() = getS(getNumS() - 1).finals();
    eq CallS.finals() = SetRepUtility.singleton(getReturnLabel());
    eq ConstS.finals() = SetRepUtility.singleton(getLabel());
    eq IfS.finals() = getS().finals();
    eq PrintS.finals() = SetRepUtility.singleton(getLabel());
    eq ReadS.finals() = SetRepUtility.singleton(getLabel());
    eq ProcS.finals() = SetRepUtility.singleton(getLabel());
    eq SanitizeS.finals() = SetRepUtility.singleton(getLabel());
    eq VarS.finals() = SetRepUtility.singleton(getLabel());
    eq WhileS.finals() = SetRepUtility.singleton(getLabeledExpr().getLabel());
}
