import Utility.SetRepUtility;

//=========================================================================**
// ItsBlock aspect
//=========================================================================**

aspect ItsBlock
{
    //=========================================================================**
    // Label
    //=========================================================================**

    inh ElementaryBlock Label.itsBlock();
    eq ElementaryBlock.getLabel().itsBlock() = this;
}
