import Utility.SetRepUtility;

//=========================================================================**
// Next aspect
//=========================================================================**

aspect Next
{
    //=========================================================================**
    // Program
    //=========================================================================**

    inh S ProgramBlock.next();
    eq Program.getProgramBlock().next() = null;

    //=========================================================================**
    // Statements
    //=========================================================================**

    inh S S.next();

    eq BeginEndS.getS(int index).next()
    {
        if(index == getNumS() - 1)
        {
            return next();
        }
        else
        {
            return getS(index+1);
        }
    }
    eq IfS.getS().next() = next();
    eq ProcS.getBlock().next() = next();

    eq ProgramBlock.getConst(int index).next()
    {
        if(index == getNumConst() - 1)
        {
            if(getNumVar() == 0)
            {
                if(getNumProc() == 0)
                {
                    return getS();
                }
                else
                {
                    return getProc(0);
                }
            }
            else
            {
                return getVar(0);
            }
        }
        else
        {
            return getConst(index + 1);
        }
    }

    eq ProgramBlock.getVar(int index).next()
    {
        if(index == getNumVar() - 1)
        {
            if(getNumProc() == 0)
            {
                return getS();
            }
            else
            {
                return getProc(0);
            }
        }
        else
        {
            return getVar(index + 1);
        }
    }

    eq ProgramBlock.getProc(int index).next() = null;

    eq ProgramBlock.getS().next() = next();

    eq WhileS.getS().next() = this;
}
